{
    "workspace.library": [
        "/home/fildo7525/.local/share/nvim/lazy/neodev.nvim/types/nightly",
        "/home/fildo7525/.local/share/bob/nightly/nvim-linux64/share/nvim/runtime/lua",
        "/home/fildo7525/.local/share/nvim/lazy/nvim-treesitter-context/lua",
        "/home/fildo7525/.local/share/nvim/lazy/neoscroll.nvim/lua",
        "/home/fildo7525/.local/share/nvim/lazy/neogen/lua",
        "/home/fildo7525/.local/share/nvim/lazy/LuaSnip/lua",
        "/home/fildo7525/.local/share/nvim/lazy/nvim-lspconfig/lua",
        "/home/fildo7525/.local/share/nvim/lazy/todo-comments.nvim/lua",
        "/home/fildo7525/.local/share/nvim/lazy/nvim-lsp-installer/lua",
        "/home/fildo7525/.local/share/nvim/lazy/vim-illuminate/lua",
        "/home/fildo7525/.local/share/nvim/lazy/one-small-step-for-vimkind/lua",
        "/home/fildo7525/.local/share/nvim/lazy/nvim-cmp/lua",
        "/home/fildo7525/.local/share/nvim/lazy/lsp-inlayhints.nvim/lua",
        "/home/fildo7525/.local/share/nvim/lazy/Comment.nvim/lua",
        "/home/fildo7525/.local/share/nvim/lazy/neodev.nvim/lua",
        "/home/fildo7525/.local/share/nvim/lazy/cmp-buffer/lua",
        "/home/fildo7525/.local/share/nvim/lazy/lsp_signature.nvim/lua",
        "/home/fildo7525/.local/share/nvim/lazy/nvim-ts-context-commentstring/lua",
        "/home/fildo7525/.local/share/nvim/lazy/cmp-path/lua",
        "/home/fildo7525/.local/share/nvim/lazy/null-ls.nvim/lua",
        "/home/fildo7525/.local/share/nvim/lazy/gitsigns.nvim/lua",
        "/home/fildo7525/.local/share/nvim/lazy/impatient.nvim/lua",
        "/home/fildo7525/.local/share/nvim/lazy/lazygit.nvim/lua",
        "/home/fildo7525/.local/share/nvim/lazy/alpha-nvim/lua",
        "/home/fildo7525/.local/share/nvim/lazy/nvim-dap/lua",
        "/home/fildo7525/.local/share/nvim/lazy/project.nvim/lua",
        "/home/fildo7525/.local/share/nvim/lazy/trouble.nvim/lua",
        "/home/fildo7525/.local/share/nvim/lazy/nvim-dap-ui/lua",
        "/home/fildo7525/.local/share/nvim/lazy/popup.nvim/lua",
        "/home/fildo7525/.local/share/nvim/lazy/nvim-web-devicons/lua",
        "/home/fildo7525/.local/share/nvim/lazy/nvim-dap-virtual-text/lua",
        "/home/fildo7525/.local/share/nvim/lazy/plenary.nvim/lua",
        "/home/fildo7525/.local/share/nvim/lazy/refactoring.nvim/lua",
        "/home/fildo7525/.local/share/nvim/lazy/dropbar.nvim/lua",
        "/home/fildo7525/.local/share/nvim/lazy/lazy.nvim/lua",
        "/home/fildo7525/.local/share/nvim/lazy/cmp-nvim-lsp/lua",
        "/home/fildo7525/.local/share/nvim/lazy/copilot.vim/lua",
        "/home/fildo7525/.local/share/nvim/lazy/ChatGPT.nvim/lua",
        "/home/fildo7525/.local/share/nvim/lazy/cmp-nvim-lua/lua",
        "/home/fildo7525/.local/share/nvim/lazy/Revolver/lua",
        "/home/fildo7525/.local/share/nvim/lazy/nui.nvim/lua",
        "/home/fildo7525/Documents/sourcing/pretty_hover/lua",
        "/home/fildo7525/.local/share/nvim/lazy/nvim-autopairs/lua",
        "/home/fildo7525/.local/share/nvim/lazy/auto-hlsearch.nvim/lua",
        "/home/fildo7525/.local/share/nvim/lazy/nvim-tree.lua/lua",
        "/home/fildo7525/.local/share/nvim/lazy/mason.nvim/lua",
        "/home/fildo7525/.local/share/nvim/lazy/nvim-semantic-tokens/lua",
        "/home/fildo7525/.local/share/nvim/lazy/telescope.nvim/lua",
        "/home/fildo7525/.local/share/nvim/lazy/mason-lspconfig.nvim/lua",
        "/home/fildo7525/.local/share/nvim/lazy/toggleterm.nvim/lua",
        "/home/fildo7525/.local/share/nvim/lazy/cmp_luasnip/lua",
        "/home/fildo7525/.local/share/nvim/lazy/nvim-treesitter/lua",
        "/home/fildo7525/.local/share/nvim/lazy/stylua-nvim/lua",
        "/home/fildo7525/.local/share/nvim/lazy/cmp-cmdline/lua",
        "/home/fildo7525/.local/share/nvim/lazy/catppuccin/lua",
        "/home/fildo7525/.local/share/nvim/lazy/lualine.nvim/lua",
        "/home/fildo7525/.local/share/nvim/lazy/bufferline.nvim/lua",
        "/home/fildo7525/.local/share/nvim/lazy/nvim-ts-rainbow/lua",
        "/home/fildo7525/.local/share/nvim/lazy/bufdelete.nvim/lua",
        "/home/fildo7525/.local/share/nvim/lazy/satellite.nvim/lua",
        "/home/fildo7525/Documents/dotfiles/nvim/lua",
        "${3rd}/luv/library"
    ]
}